{
  "manifest_version": 3,
  "name": "Gmail Audio Assistant",
  "version": "1.0",
  "description": "Record audio in Gmail, transcribe with Groq Whisper, and draft emails with Groq Llama",
  "permissions": ["activeTab", "storage", "scripting"],
  "host_permissions": ["https://mail.google.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ]
}
